<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="Main.cs" Line="29" Column="3" />
      <File FileName="HTTP/HTTPProcessor.cs" Line="295" Column="1" />
      <File FileName="HTTP/HTTPServer.cs" Line="7" Column="21" />
      <File FileName="ConsoleOutputLogger.cs" Line="77" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>