<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HTTP/HTTPProcessor.cs">
    <Files>
      <File FileName="FileManagement/FileManagement.cs" Line="82" Column="1" />
      <File FileName="ThumbnailCache/ThumbnailCache.cs" Line="68" Column="76" />
      <File FileName="HTTP/HTTPProcessor.cs" Line="343" Column="60" />
      <File FileName="Main.cs" Line="28" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GalleryServer" expanded="True">
            <Node name="FileManagement" expanded="True" />
            <Node name="HTTP" expanded="True">
              <Node name="HTTPProcessor.cs" selected="True" />
            </Node>
            <Node name="ThumbnailCache" expanded="True" />
          </Node>
          <Node name="MetaDataExtractor" expanded="True">
            <Node name="com" expanded="True">
              <Node name="drew" expanded="True">
                <Node name="metadata" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>