<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ThumbnailCache/ThumbnailCache.cs">
    <Files>
      <File FileName="FileManagement/FileManagement.cs" Line="77" Column="43" />
      <File FileName="MetaDataExtractorCSharp240d/com/drew/metadata/Metadata.cs" Line="53" Column="1" />
      <File FileName="ThumbnailCache/ThumbnailCache.cs" Line="20" Column="29" />
      <File FileName="HTTP/HTTPProcessor.cs" Line="374" Column="64" />
      <File FileName="Main.cs" Line="28" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GalleryServer" expanded="True">
            <Node name="FileManagement" expanded="True" />
            <Node name="HTTP" expanded="True" />
            <Node name="ThumbnailCache" expanded="True">
              <Node name="ThumbnailCache.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>